[gd_scene format=3 uid="uid://dbr03xyea7cla"]

[ext_resource type="Material" uid="uid://w4idwxhloeex" path="res://Materials/EA_Water_Tropical.tres" id="1_pbelu"]
[ext_resource type="Script" uid="uid://d2t8y3frv26xt" path="res://Scripts/game_manager.gd" id="1_rljl1"]
[ext_resource type="PackedScene" uid="uid://hbyjpgs4h3v4" path="res://Characters/finish_gate.tscn" id="2_ks8n1"]
[ext_resource type="PackedScene" uid="uid://dgouuwaibpnmn" path="res://Characters/player_boat.tscn" id="2_kycxd"]
[ext_resource type="PackedScene" uid="uid://besu364jdjdq2" path="res://Models/World/Blocks/block-grass-hexagon.glb" id="3_4dvsh"]
[ext_resource type="PackedScene" uid="uid://bbq5hwxyyb3oo" path="res://Models/World/Blocks/block-grass-large-slope-narrow.glb" id="4_ks8n1"]
[ext_resource type="PackedScene" uid="uid://bcpvlywiqiicm" path="res://Characters/checkpoint_gate.tscn" id="6_x5oxt"]
[ext_resource type="Texture2D" uid="uid://b52xgma58gv1j" path="res://kenney_skyboxes/Skyboxes/skybox-alien.png" id="7_vqnaq"]
[ext_resource type="PackedScene" uid="uid://dgiokvv4r13xo" path="res://UI/finish_screen.tscn" id="9_06jdw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kycxd"]
size = Vector2(44, 44)
subdivide_width = 44
subdivide_depth = 44

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_oxqbs"]
panorama = ExtResource("7_vqnaq")

[sub_resource type="Sky" id="Sky_m15cp"]
sky_material = SubResource("PanoramaSkyMaterial_oxqbs")

[sub_resource type="Environment" id="Environment_doqwu"]
background_mode = 2
sky = SubResource("Sky_m15cp")

[node name="World" type="Node3D" unique_id=322966080 node_paths=PackedStringArray("checkpoints", "finish")]
script = ExtResource("1_rljl1")
checkpoints = [NodePath("Checkpoints/CheckpointGate3"), NodePath("Checkpoints/CheckpointGate"), NodePath("Checkpoints/CheckpointGate2")]
finish = NodePath("Checkpoints/finish_gate")
lap = 3

[node name="PlayerBoat" parent="." unique_id=1208065960 instance=ExtResource("2_kycxd")]

[node name="Water" type="MeshInstance3D" parent="." unique_id=1180752535]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
material_override = ExtResource("1_pbelu")
mesh = SubResource("PlaneMesh_kycxd")

[node name="Checkpoints" type="Node3D" parent="." unique_id=313499220]

[node name="finish_gate" parent="Checkpoints" unique_id=2033768818 groups=["Finish"] instance=ExtResource("2_ks8n1")]
transform = Transform3D(0.9320205, 0, 0.36240557, 0, 1, 0, -0.36240557, 0, 0.9320205, 13.669798, 0, 96.4728)

[node name="CheckpointGate" parent="Checkpoints" unique_id=1120603280 instance=ExtResource("6_x5oxt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 58.192932)

[node name="CheckpointGate2" parent="Checkpoints" unique_id=1377619846 instance=ExtResource("6_x5oxt")]
transform = Transform3D(0.82103324, 0, 0.5708804, 0, 1, 0, -0.5708804, 0, 0.82103324, 1.9427948, -0.2000122, 81.094986)

[node name="CheckpointGate3" parent="Checkpoints" unique_id=384911336 instance=ExtResource("6_x5oxt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 28.81)

[node name="Blocks" type="Node3D" parent="." unique_id=82016959]

[node name="block-grass-hexagon2" parent="Blocks" unique_id=1473153504 instance=ExtResource("3_4dvsh")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -9, -3, 0)

[node name="block-grass-hexagon3" parent="Blocks" unique_id=728949636 instance=ExtResource("3_4dvsh")]
transform = Transform3D(4.9999886, -0.010616017, 0, 0.010616017, 4.9999886, 0, 0, 0, 4.9999995, -11.5, -3, 4)

[node name="block-grass-large-slope-narrow2" parent="Blocks" unique_id=228103507 instance=ExtResource("4_ks8n1")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -9, -1.7, -7)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=142071489]
transform = Transform3D(0.9659258, -0.22414386, -0.12940954, 0, -0.50000006, 0.8660254, -0.25881904, -0.83651626, -0.48296297, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=874031301]
environment = SubResource("Environment_doqwu")

[node name="UI" type="CanvasLayer" parent="." unique_id=1529593538]

[node name="Finish screen" parent="UI" unique_id=1503192447 instance=ExtResource("9_06jdw")]
visible = false
