[gd_scene format=3 uid="uid://dbr03xyea7cla"]

[ext_resource type="Material" path="res://Materials/EA_Water_Tropical.tres" id="1_pbelu"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kycxd"]
size = Vector2(44, 44)
subdivide_width = 44
subdivide_depth = 44

[node name="World" type="Node3D" unique_id=322966080]

[node name="Water" type="MeshInstance3D" parent="." unique_id=1180752535]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
material_override = ExtResource("1_pbelu")
mesh = SubResource("PlaneMesh_kycxd")
