[gd_scene format=3 uid="uid://dnme4hw2e2b7d"]

[ext_resource type="Script" uid="uid://bxsc21o15g5m7" path="res://Scripts/UI/hud.gd" id="1_ne75i"]

[node name="HUD" type="Control" unique_id=992445898]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ne75i")
